# 开发环境配置
VITE_APP_TITLE=网络监控控制台

# 端口
VITE_PORT=5666

# 接口地址
VITE_GLOB_API_URL=/api

# 是否开启 Nitro Mock服务
VITE_NITRO_MOCK=true

# 是否开启压缩
VITE_COMPRESS=none

# 是否开启PWA
VITE_PWA=false

# 是否开启Devtools
VITE_DEVTOOLS=true
